<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/firstFragment"
            android:name="com.example.delio.dosfragments.FirstFragment"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout="@layout/first_fragment"/>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/fragmentB"
            android:name="com.example.delio.dosfragments.SecondFragment"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout="@layout/fragment_second" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>